@import "variables.css";

a {
	color: var(--text-default);
	text-decoration: none;
}

/* === nav bar === */
.navbar-gradient {
	/* midnight bloom */
	background-image: linear-gradient(0deg, #2b5876 0%, #4e4376 100%);
}

/* === shape divider ==== */
.custom-shape-divider-top-1648091066 {
	position: relative;
	z-index: -1;
	top: 0;
	left: 0;
	width: 100%;
	overflow: hidden;
	line-height: 0;
}

.custom-shape-divider-top-1648091066 svg {
	position: relative;
	display: block;
	width: calc(108% + 1.3px);
	height: 50px;
	transform: rotateY(180deg);
}

.custom-shape-divider-top-1648091066 .shape-fill {
	fill: #2b5876;
}

/** For tablet devices **/
@media (min-width: 768px) and (max-width: 1023px) {
	.custom-shape-divider-top-1648091066 svg {
		width: calc(100% + 1.3px);
		height: 120px;
	}
}

/* === footer === */
.offcanvas-bottom .offcanvas-body {
	padding: 0;
}

/* === Blog ==== */

li.list-group-item a {
	color: var(--text-default);
	text-decoration: none;
}

p.card-text {
	font-size: 0.875em;
	opacity: 0.6;
}
